VITE_SUPABASE_PROJECT_ID="mzmxqjgnbqbjhrlanvxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bXhxamduYnFiamhybGFudnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzAzMzIsImV4cCI6MjA3NjgwNjMzMn0.9XwsxI2bzPxjEU26Vsk4rYUnLezfIX6OdbMexpvprBc"
VITE_SUPABASE_URL="https://mzmxqjgnbqbjhrlanvxv.supabase.co/"
GOOGLE_API_KEY="AIzaSyBC5w6vuQsn9MDe0GYPG7OhH_umG0oCZxw"
PORT=5001